// generated from rosidl_adapter/resource/action.idl.em
// with input from demo_interfaces_base/action/RealTimeDistance.action
// generated code does not contain a copyright notice


module demo_interfaces_base {
  module action {
    struct RealTimeDistance_Goal {
      float goal_x;

      float goal_y;

      float goal_theta;
    };
    struct RealTimeDistance_Result {
      float turtle_x;

      float turtle_y;

      float turtle_theta;
    };
    struct RealTimeDistance_Feedback {
      float current_distance;
    };
  };
};
